<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Eurobench Software documentation :: Eurobench framework documentation</title>
    <link rel="canonical" href="https://eurobench.github.io/sofware_documentation/latest/index.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://eurobench.github.io">Eurobench framework documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <!--<div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div> -->
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="sofware_documentation" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Software documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="index.html">Welcome</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="template.html">Protocol template</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="pi_spec.html">Performance indicator</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="data_format.html">Input data format</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="model.html">Human model</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="experiment_data.html">Experimental Data</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Software documentation</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Software documentation</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link is-current"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Software documentation</a></li>
    <li><a href="index.html">Welcome</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/aremazeilles/eurobench_documentation/edit/master/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Eurobench Software documentation</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This document gathers documentation on software aspects related to the <a href="http://eurobench2020.eu/">Eurobench</a> project.</p>
</div>
<div class="paragraph">
<p>The Eurobench website containing all protocols is accessible <a href="http://15.237.22.1/home">here</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_to"><a class="anchor" href="#_how_to"></a>How to</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="#_define_a_new_protocol">Define a new protocol</a></p>
</li>
<li>
<p><a href="#_search_a_protocol_and_conduct_an_experiment">Search a protocol and conduct an experiment</a></p>
</li>
<li>
<p><a href="#_handle_incomplete_or_unclear_protocol">Handle incomplete or unclear protocol</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_define_a_new_protocol"><a class="anchor" href="#_define_a_new_protocol"></a>Define a new protocol</h3>
<div class="paragraph">
<p>A protocol definition should contain:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>general information of the protocol</p>
<div class="ulist">
<ul>
<li>
<p>used to fill the Eurobench database and to configure the automation tools</p>
</li>
<li>
<p>template provided and commented in <a href="template.html#Eurobench template" class="page">Eurobench protocol templates</a>.</p>
</li>
</ul>
</div>
</li>
<li>
<p>extended documentation to prepare the testbed and / or to conduct the experimentation</p>
<div class="ulist">
<ul>
<li>
<p>that information would be uploaded on the Eurobench website, and made available at the protocol webpage</p>
</li>
<li>
<p>a simple manual template is proposed <a href="_attachments/protocol_template.docx">here</a></p>
</li>
</ul>
</div>
</li>
<li>
<p>Algorithms implementing the performance indicators, following the Eurobench policy</p>
<div class="ulist">
<ul>
<li>
<p>more information can be found in <a href="pi_spec.html#Performance Indicator Specification" class="page">Performance Indicator Algorithm specification</a>.</p>
</li>
<li>
<p>example of algorithms implemented can be found on the <a href="https://github.com/eurobench">Eurobench GitHub repository</a>.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>For now, there is no methodology to upload automatically a protocol.
Needed information is to be transmitted to the Eurobench team.</p>
</div>
</div>
<div class="sect2">
<h3 id="_search_a_protocol_and_conduct_an_experiment"><a class="anchor" href="#_search_a_protocol_and_conduct_an_experiment"></a>Search a protocol and conduct an experiment</h3>
<div class="paragraph">
<p><em>1. Search for an adequate protocol</em></p>
</div>
<div class="paragraph">
<p>The <a href="http://15.237.22.1/home">Eurobench software website</a> protocol section enables accessing to all registered protocols.
The filtering mechanism provide a key-words based search of protocol.</p>
</div>
<div class="paragraph">
<p><em>2. Read the protocol documentation</em></p>
</div>
<div class="paragraph">
<p>Once selected, the protocol description should provide a general overview of the purpose, objectives, metrics and execution methodology of the protocol.
When required, additional documentation is provided on the left area.</p>
</div>
<div class="paragraph">
<p>From this information, the reader should be able to prepare and execute experimentations.</p>
</div>
<div class="paragraph">
<p><em>3. Do the experimentation and prepare experimental data for upload</em></p>
</div>
<div class="paragraph">
<p>The documentation should provide indications, if needed, on how to adjust the data collected during an experimentation.
We are encouraging the use of standard data format.
It is described in the <a href="data_format.html#Eurobench Data Format" class="page">Eurobench Data Format</a>.
If not directly provided by the testbed, the protocol documentation should explain you how to convert the Raw data into such format.</p>
</div>
<div class="paragraph">
<p>Also, as the metric computation is handled automatically through the Eurobench website, we also provide some guidelines on how to name the collected datafiles.
See <a href="experiment_data.html#Experimental data" class="page">Organisation of experimental dataset</a>.
But, once more, this is the protocol description that should guide you in that process.</p>
</div>
<div class="paragraph">
<p><em>4. Upload the experimental data and benchmark</em></p>
</div>
<div class="paragraph">
<p>Through the website, a user can log an experiment conducted.
Given the protocol used, and after datafile upload is able to compute the related metrics automatically, and make them available to the experimenter.
Comparison with other similar experiments will be provided soon.</p>
</div>
</div>
<div class="sect2">
<h3 id="_handle_incomplete_or_unclear_protocol"><a class="anchor" href="#_handle_incomplete_or_unclear_protocol"></a>Handle incomplete or unclear protocol</h3>
<div class="paragraph">
<p>The integration status of the different protocols and related algorithms can be checked in the following <a href="https://github.com/eurobench/eurobench_protocol/">GitHub repository</a>.
We also created a service desk on the following <a href="https://gitlab.com/aremazeilles/eurobench_service_desk">address</a>.
You can add there issues, or even send remarks or complains to the following <a href="mailto:contact-project+aremazeilles-eurobench-service-desk-eurobench@incoming.gitlab.com">email</a>.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
The Eurobench website is a tool under development, and actively updated.
    If any description is unclear or missing, please let us know so that we can work on improving it.
    Thx!
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_site_content"><a class="anchor" href="#_site_content"></a>Site content</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="model.html#Human model" class="page">Human model</a></p>
</li>
<li>
<p><a href="data_format.html#Eurobench Data Format" class="page">Eurobench Data Format</a></p>
</li>
<li>
<p><a href="template.html#Eurobench template" class="page">Eurobench protocol templates</a></p>
</li>
<li>
<p><a href="pi_spec.html#Performance Indicator Specification" class="page">Performance Indicator Algorithm specification</a></p>
</li>
<li>
<p><a href="experiment_data.html#Experimental data" class="page">Organisation of experimental dataset</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_modification_instructions"><a class="anchor" href="#_modification_instructions"></a>Modification Instructions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>All the documentation is subject to evolution according to <a href="http://eurobench2020.eu/">Eurobench</a> needs.
If you identify errors, or want to provide additional material, please use traditional GitHub tools:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The source code of this website is located under GitHub, in the repository <a href="https://github.com/aremazeilles/eurobench_documentation">eurobench_documentation</a></p>
</li>
<li>
<p>Create an issue through the <a href="https://help.github.com/en/github/managing-your-work-on-github/creating-an-issue">Git Hub Interface</a></p>
<div class="ulist">
<ul>
<li>
<p>please indicate the specific section you are referring to.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Create an issue from the code file through the <a href="https://help.github.com/en/github/managing-your-work-on-github/opening-an-issue-from-code">Git Hub interface</a></p>
</li>
<li>
<p>Send an email to us (<a href="mailto:anthony.remazeilles@tecnalia.com">anthony.remazeilles@tecnalia.com</a> Leader of WP6: Software Development).</p>
</li>
</ul>
</div>
<hr>
<table class="tableblock frame-none grid-none stretch">
<colgroup>
<col style="width: 27.2727%;">
<col style="width: 72.7273%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><span class="image left"><img src="_images/logo_eurobench.png" alt="eurobench logo" width="200"></span></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">Supported by Eurobench - the European robotic platform for bipedal locomotion benchmarking.
More information: <a href="http://eurobench2020.eu/">eurobench2020.eu</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-middle"><p class="tableblock"><span class="image left"><img src="_images/logo_eu.png" alt="eu flag" width="100"></span></p></td>
<td class="tableblock halign-left valign-middle"><p class="tableblock">This project has received funding from the European Union’s Horizon 2020
research and innovation programme under grant agreement no. No 779963.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
